#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 128
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.999987240867762 0.0014288751530437973 -0.004845246895437334 4.821330558688428
  position -0.662579513687262 36.065790476211426 0.9736098460161635
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 0 0.49
  floorSize 25 25
  floorTileSize 50 50
}
DEF Youbot Youbot {
  hidden translation_18 0 0 0.077
  hidden rotation_18 0 0 1 3.9900624272221635e-06
  hidden translation_19 0.033 0 0.07
  hidden rotation_19 0 -1 0 4.721011466197184e-06
  hidden translation_20 0 0 0.155
  hidden rotation_20 0 -1 0 2.2745635393969075e-06
  hidden translation_21 0 0 0.135
  hidden rotation_21 0 -1 0 5.322864979354085e-07
  hidden translation_22 0 0 0.081
  hidden rotation_22 0 0 1 1.490116119384766e-07
  hidden translation_23 0 -2.306421747973109e-05 0.09
  hidden rotation_23 1 0 0 4.71239
  hidden translation_24 0 -2.3267199448597194e-05 0.09
  hidden rotation_24 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_25 0.228 -0.158 -0.055
  hidden rotation_25 0 1 0 1.1183418268597442e-05
  hidden translation_26 0.228 0.158 -0.055
  hidden rotation_26 0 -1 0 3.2098083538618743e-07
  hidden translation_27 -0.228 -0.158 -0.055
  hidden rotation_27 0 1 0 6.141665027195334e-06
  hidden translation_28 -0.228 0.158 -0.055
  hidden rotation_28 0 -1 0 2.3084779657169695e-07
  translation -0.0037555085219529907 -0.06038666149754913 1.0684833675937122
  rotation 0.5428133462195125 0.5393959548333138 0.6437434854625196 -2.002162580128256
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    Accelerometer {
    }
    GPS {
    }
    Compass {
    }
    DEF ForwardLowResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardLowResBigFov"
      fieldOfView 1
      width 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmallFov"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF ForwardHighResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmall"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF BackLowRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackLowRes"
      fieldOfView 1
      width 128
    }
    DEF RightLowRes Camera {
      translation -0.00999658 -0.200002 1.57252e-06
      rotation -6.106782428407177e-07 0.7071072811864377 0.70710628118604 -3.1415853071795863
      name "RightLowRes"
      fieldOfView 1
      width 128
    }
    DEF LeftLowRes Camera {
      translation -0.00999894 0.189998 -2.08147e-07
      rotation -0.9999999999879128 -4.8411699999414835e-06 -8.588339999896191e-07 -1.5707953071795862
      name "LeftLowRes"
      fieldOfView 1
      width 128
    }
    DEF BackHighRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    Gyro {
    }
    LightSensor {
    }
    Receiver {
    }
    RangeFinder {
      translation 0.41 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.0944
      maxRange 5
    }
    Lidar {
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      numberOfLayers 1
      near 0.3
      minRange 0.3
      maxRange 10
      type "rotating"
    }
    Group {
    }
  ]
}
DEF Berry0 Solid {
  translation -0.9397753688209268 0.0787082334213412 -4.440100815589537
  rotation -0.4472135955007256 1.5104303793017213e-12 -0.894427190999532 0.0010841916870986078
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry1 Solid {
  translation -2.1695920540577855 0.0024523554312898127 -4.4503267886931
  rotation 0.571626399837835 -0.01139513461759968 0.8204348907228913 0.0037074245205224164
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry2 Solid {
  translation 0.200492 0.000188311 -4.46032
  rotation 0.5269756397665013 -0.011125655128376466 0.849807563446367 0.004236920122514347
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry3 Solid {
  translation 1.3400540007256911 0.00031619278989627325 -4.550092000362846
  rotation -0.4472135955002165 3.899713949761621e-12 -0.8944271909997865 0.0006899589397994317
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF zombie0 Pedestrian {
  translation -1.7002946323882746 1.27 -5.110805367611726
  rotation 0 1 0 0.5852420676462495
  name "pedestrian1"
  controller "blue_zombie"
  controllerArgs [
    "--trajectory=\"\""
    "--speed=1.5"
  ]
  shirtColor 0 0.5 1
  pantsColor 0 0.5 1
  shoesColor 0 0.5 1
  skinColor 0 0.5 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie1 Pedestrian {
  translation -2.45611421714461 1.27 -5.090585782855391
  rotation 0 1 0 0.6363707403969122
  name "pedestrian(1)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie4 Pedestrian {
  translation 1.127434980619964 1.27 -5.181814980619962
  rotation 0 1 0 0.36344523447435834
  name "pedestrian(5)"
  controller "purple_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0.6 0.2 1
  pantsColor 0.6 0.2 1
  shoesColor 0.6 0.2 1
  skinColor 0.6 0.2 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie5 Pedestrian {
  translation -0.1826182699982536 1.27 -5.157481730001746
  rotation 0 1 0 0.47179544885274766
  name "pedestrian(4)"
  controller "acqua_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.9 0.7
  pantsColor 0 0.9 0.7
  shoesColor 0 0.9 0.7
  skinColor 0 0.9 0.7
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
